# Título do projeto documentado
# Documented project title
VUE_APP_TITULO=Tot

# URL do backend
# Backend URL
VUE_APP_BASE_URL=http://localhost:3000

# Idioma padrão
# Default language
VUE_APP_DEFAULT_LANGUAGE=ptbr

# Tamanho da área lateral
# Size of side area
VUE_APP_SIZE_SIDE=5

# Tempo (em milisegundos) a esperar a resposta do backend antes de dar erro de timeout 
# Time (in milliseconds) to wait for the backend response before giving a timeout error
VUE_APP_TIMEOUT=300000

# Texto "placaholder" do campo de busca de tópicos
# "Placaholder" text in the topic search field
VUE_APP_TOPIC_SEARCH_PLACEHOLDER={ "ptbr": "Filtros", "en": "Filters" }

# Título de "artigo não encontrado"
# Title of "article not found"
VUE_APP_ARTICLE_NOT_FOUND_TITLE={ "ptbr": "Artigo não encontrado", "en": "Article Not Found" }

# Conteúdo de "artigo não encontrado"
# Content of "article not found"
VUE_APP_ARTICLE_NOT_FOUND_CONTENT={ "ptbr": "", "en": "" }

# Título de "erro ao carregar o artigo"
# Title of "error loading article"
VUE_APP_ARTICLE_ERROR_TITLE={ "ptbr": "Ocorreu um erro ao carregar o artigo", "en": "There was an error loading the article" }

# Conteúdo de "erro ao carregar o artigo"
# Content of "error loading article"
VUE_APP_ARTICLE_ERROR_CONTENT={ "ptbr": "", "en": "" }

# Porta do servidor
# Server port
SERVER_PORT=3000

# Versões documentadas (Da mais antiga para a mais recente)
# Documented versions (Oldest to newest)
VERSIONS=[ { number: '1.0.0', }, { number: '2.0.0', }, ]

# Idiomas disponíveis
# Available languages
LANGUAGES=[ { initials: 'en', name: 'American English', }, { initials: 'ptbr', name: 'Portugês do Brasil', }, ]